<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mooney.minesweeper.ui.controllers.MainController">
    <top>
        <MenuBar>
            <Menu text="Game">
                <MenuItem text="New Game" onAction="#createNewGame"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <HBox>
            <GridPane fx:id="gameTiles" visible="false"/>
            <Separator orientation="VERTICAL" prefWidth="25"/>
        </HBox>
    </center>
    <right>
        <Label fx:id="gameTimer" visible="false"/>
    </right>
</BorderPane>